<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>LegioN — Персонал от 350 ₽/час за 3 часа | Аутсорсинг персонала</title>
  <meta name="description" content="Аутсорсинг линейного персонала в Новосибирске: грузчики, комплектовщики, уборщики. Персонал от 350 ₽/час, выезд за 3 часа или в течение 2 дней. 24/7 поддержка.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://example.com/">
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect rx='10' width='64' height='64' fill='%23FF6600'/%3E%3Ctext x='50%25' y='54%25' text-anchor='middle' font-size='34' fill='white' font-family='Montserrat'%3EL%3C/text%3E%3C/svg%3E">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <meta property="og:type" content="website">
  <meta property="og:title" content="LegioN — Персонал от 350 ₽/час за 3 часа">
  <meta property="og:description" content="Аутсорсинг линейного персонала в Новосибирске и области. Смена от 6 часов. Медкнижки. Документы. 24/7.">
  <meta property="og:url" content="https://example.com/">
  <meta property="og:image" content="https://placehold.co/1200x630?text=LegioN">
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Organization",
    "name":"LegioN",
    "url":"https://example.com",
    "logo":"https://example.com/logo.png",
    "sameAs": ["https://yandex.ru/maps", "https://www.avito.ru", "https://2gis.ru"],
    "contactPoint":[{
      "@type":"ContactPoint",
      "telephone":"+7-800-700-00-00",
      "contactType":"customer support",
      "areaServed":"RU",
      "availableLanguage":["ru"]
    }]
  }
  </script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header" role="banner">
    <div class="container header-inner">
      <a class="logo" href="index.html" aria-label="На главную">
        <span class="logo-mark" aria-hidden="true"></span>
        <span>LegioN</span>
      </a>
      <button id="burger" class="burger" aria-label="Меню" aria-expanded="false">☰</button>
      <nav id="nav" class="nav" role="navigation" aria-label="Главное меню">
        <a class="active" href="index.html">Главная</a>
        <a href="services.html">Услуги</a>
        <a href="about.html">О компании</a>
        <a href="tenders.html">Тендеры и документы</a>
      </nav>
      <div class="header-cta">
        <a class="button-ghost" href="tel:88007000000">8-800-700-00-00 (24/7)</a>
        <button class="button" data-open-modal="callback">Обратный звонок</button>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div>
          <h1>Персонал от 350 ₽/час — на объект за 3 часа или 2 дня</h1>
          <p>Новосибирск и область. Грузчики, комплектовщики, уборщики и другие роли. Скорость, качество, юридическая чистота, масштабируемость.</p>
          <div class="badges">
            <span class="badge">24/7</span>
            <span class="badge">Медкнижки</span>
            <span class="badge">Смена от 6 ч</span>
            <span class="badge">72 часа запуск</span>
          </div>
          <div class="mt-12">
            <a class="button" href="#calc">Рассчитать стоимость</a>
            <a class="button-ghost" href="services.html">Смотреть услуги</a>
          </div>
        </div>
        <div class="card">
          <h3>Быстрая заявка</h3>
          <form class="form lead" novalidate>
            <input class="input" name="name" placeholder="Ваше имя" aria-label="Имя">
            <input class="input" name="phone" placeholder="Телефон" aria-label="Телефон">
            <select class="select" name="role" aria-label="Тип работ">
              <option value="">Тип работ</option>
              <option>Грузчики</option>
              <option>Комплектация</option>
              <option>Упаковка</option>
              <option>Уборка</option>
            </select>
            <button class="button" type="submit">Отправить заявку</button>
            <div class="help">Нажимая «Отправить», вы соглашаетесь с политикой обработки персональных данных</div>
          </form>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="kpi">
          <div class="item"><div class="num">200+</div><div>Сотрудников в штате</div></div>
          <div class="item"><div class="num">72 часа</div><div>Запуск объекта</div></div>
          <div class="item"><div class="num">99%</div><div>Смен вовремя</div></div>
          <div class="item"><div class="num">24/7</div><div>Поддержка</div></div>
        </div>
      </div>
    </section>

    <section id="calc" class="section alt">
      <div class="container">
        <h2>Мини‑калькулятор стоимости</h2>
        <div class="grid-2 mt-12">
          <div class="card">
            <form class="form" onsubmit="return false;">
              <label>Сколько сотрудников требуется?
                <input class="input" type="number" min="1" name="people" value="10">
              </label>
              <label>Сколько часов смена?
                <input class="input" type="number" min="1" name="hours" value="8">
              </label>
              <label>Пакет услуг
                <select class="select" name="package">
                  <option value="start">Старт</option>
                  <option value="peak">Пик‑сезон</option>
                  <option value="flow">Постоянный поток</option>
                </select>
              </label>
            </form>
          </div>
          <div class="card">
            <h3>Оценка бюджета</h3>
            <p class="note">Базовая ставка: 350 ₽/час за сотрудника. Коэффициенты пакетов учтены.</p>
            <p class="mt-12">Итоговая оценка:</p>
            <p id="calcResult" class="price" style="font-size:32px;">—</p>
            <div class="mt-12">
              <a class="button" href="#lead">Получить точный расчёт</a>
              <button class="button-ghost" data-open-modal="callback">Обратный звонок</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>Пакеты услуг под ваши задачи</h2>
        <div class="grid-3 mt-12">
          <div class="card">
            <h3>Старт</h3>
            <p class="note">Разовые или пилотные задачи</p>
            <ul class="list mt-12">
              <li>Вывод от 5 сотрудников</li>
              <li>Смена от 6 часов</li>
              <li>Документы и медкнижки</li>
            </ul>
            <div class="mt-16">
              <a class="button" href="services.html">Запросить расчёт</a>
            </div>
          </div>
          <div class="card">
            <h3>Пик‑сезон</h3>
            <p class="note">Быстрое масштабирование в сезон</p>
            <ul class="list mt-12">
              <li>Резерв до 150+ сотрудников</li>
              <li>Координатор на объекте</li>
              <li>Замены без простоев</li>
            </ul>
            <div class="mt-16">
              <a class="button" href="services.html">Запросить расчёт</a>
            </div>
          </div>
          <div class="card">
            <h3>Постоянный поток</h3>
            <p class="note">Долгосрочная поддержка</p>
            <ul class="list mt-12">
              <li>SLA и KPI</li>
              <li>Гибкое ценообразование</li>
              <li>Отчётность и прозрачность</li>
            </ul>
            <div class="mt-16">
              <a class="button" href="services.html">Запросить расчёт</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section alt">
      <div class="container">
        <h2>Социальный пруф</h2>
        <div class="proof mt-12">
          <div class="p">
            <span class="logo" aria-hidden="true"></span>
            <div>
              <strong>Яндекс</strong><br>
              Рейтинг 4.8/5 — 120 отзывов
            </div>
          </div>
          <div class="p">
            <span class="logo" aria-hidden="true"></span>
            <div>
              <strong>Avito</strong><br>
              300+ завершённых заказов
            </div>
          </div>
          <div class="p">
            <span class="logo" aria-hidden="true"></span>
            <div>
              <strong>2ГИС</strong><br>
              Проверенный подрядчик
            </div>
          </div>
        </div>
        <div class="mt-12">
          <a class="button-ghost" href="https://yandex.ru/maps" target="_blank" rel="noopener">Смотреть отзывы</a>
        </div>
      </div>
    </section>

    <section id="lead" class="section">
      <div class="container">
        <div class="grid-2">
          <div>
            <h2>Получите предложение за 10 минут</h2>
            <p>Опишите объект и требуемые роли — мы быстро рассчитаем бюджет и сроки вывода персонала.</p>
            <ul class="list mt-12">
              <li>Юридическая чистота и официальные договоры</li>
              <li>Подбор и обучение персонала</li>
              <li>Координатор на объекте</li>
            </ul>
          </div>
          <div class="card">
            <form class="form lead" novalidate>
              <input class="input" name="name" placeholder="Ваше имя">
              <input class="input" name="phone" placeholder="Телефон">
              <textarea class="textarea" name="task" placeholder="Опишите задачу"></textarea>
              <button class="button" type="submit">Получить предложение</button>
              <div class="help">Мы перезвоним в течение 10 минут</div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="cols">
        <div>
          <h3>LegioN</h3>
          <p>Аутсорсинг линейного персонала в Новосибирске и области. Вывод на объект за 3 часа или 2 дня.</p>
        </div>
        <div>
          <h4>Навигация</h4>
          <p><a href="services.html">Услуги</a></p>
          <p><a href="about.html">О компании</a></p>
          <p><a href="tenders.html">Тендеры и документы</a></p>
        </div>
        <div>
          <h4>Контакты</h4>
          <p>Новосибирск, ул. Примерная, 1</p>
          <p><a href="tel:88007000000">8-800-700-00-00</a></p>
          <p><a href="mailto:sales@legion.ru">sales@legion.ru</a></p>
        </div>
      </div>
      <small>© <span id="year"></span> LegioN. Все права защищены.</small>
    </div>
  </footer>

  <div class="fab">
    <button id="toTop" class="btn" aria-label="Наверх">↑ Наверх</button>
  </div>

  <!-- Modal callback -->
  <div id="modal" class="modal-backdrop" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
    <div class="modal">
      <div class="modal-header">
        <h3 id="modalTitle">Обратный звонок</h3>
        <button id="modalClose" class="modal-close" aria-label="Закрыть">✕</button>
      </div>
      <div class="modal-body mt-12">
        <form class="form lead" novalidate>
          <input class="input" name="name" placeholder="Ваше имя">
          <input class="input" name="phone" placeholder="Телефон">
          <button class="button" type="submit">Жду звонка</button>
          <div class="help">Круглосуточно, без выходных</div>
        </form>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
  <script src="script.js"></script>
</body>
</html>
