/* Global Reset & Base */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  overflow-x: hidden; /* запрет горизонтальной прокрутки */
  color: #0A1F44;
  background: #FFFFFF;
  font-family: 'Open Sans', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  line-height: 1.55;
}

/* Branding */
:root{
  --navy:#0A1F44;
  --orange:#FF6600;
  --white:#FFFFFF;
  --gray:#F5F7FB;
  --border:#E6EAF0;
  --muted:#5B6B85;
}

h1,h2,h3,h4,h5 {
  font-family: 'Montserrat', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  margin: 0 0 10px;
}
p { margin: 0 0 12px; color: var(--navy); }
a { color: inherit; text-decoration: none; }
img { max-width: 100%; height: auto; display: block; }

/* Layout */
.container { max-width: 1180px; margin: 0 auto; padding: 0 16px; }
.section { padding: 48px 0; }
.section.alt { background: var(--gray); }

/* Header */
.header {
  position: sticky; top: 0; z-index: 50; background: #fff;
  border-bottom: 1px solid var(--border);
}
.header-inner {
  display: flex; align-items: center; justify-content: space-between; gap: 16px; padding: 12px 0;
}
.logo { display: flex; align-items: center; gap: 10px; font-weight: 700; color: var(--navy); }
.logo-mark { width: 32px; height: 32px; background: var(--orange); border-radius: 8px; }

.nav { display: flex; gap: 14px; align-items: center; }
.nav a { padding: 8px 10px; border-radius: 8px; color: var(--navy); font-weight: 600; }
.nav a.active, .nav a:hover { background: var(--gray); }

.header-cta { display: flex; gap: 10px; align-items: center; }
.button, .button-ghost {
  display: inline-flex; align-items: center; justify-content: center; gap: 8px;
  padding: 10px 14px; border-radius: 12px; font-weight: 700; border: 1px solid transparent; cursor: pointer;
}
.button { background: var(--orange); color: #fff; }
.button:hover { filter: brightness(0.95); }
.button-ghost { color: var(--navy); background: #fff; border-color: var(--border); }
.button-ghost:hover { background: var(--gray); }

.burger { display: none; background: none; border: none; font-size: 20px; }
@media (max-width: 960px){
  .nav { position: fixed; left: 0; right: 0; top: 56px; background: #fff; padding: 12px 16px; border-bottom: 1px solid var(--border);
         transform: translateY(-120%); transition: transform .25s ease; flex-direction: column; gap: 8px; }
  .nav.open { transform: translateY(0); }
  .burger { display: inline-flex; }
}

/* Hero */
.hero { background: linear-gradient(180deg, #fff 0%, #F8FAFD 100%); padding: 36px 0; }
.hero-grid { display: grid; grid-template-columns: 1.2fr .8fr; gap: 24px; align-items: center; }
@media (max-width: 960px){ .hero-grid { grid-template-columns: 1fr; } }
.badges { display: flex; flex-wrap: wrap; gap: 8px; margin: 12px 0 18px; }
.badge { background: var(--gray); border: 1px solid var(--border); color: var(--muted); padding: 6px 10px; border-radius: 999px; font-size: 14px; }

/* Cards & Grids */
.card {
  background: #fff; border: 1px solid var(--border); border-radius: 14px; padding: 16px;
  box-shadow: 0 1px 0 rgba(10,31,68,0.02);
}
.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 14px; }
.grid-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 14px; }
@media (max-width: 960px){ .grid-3, .grid-2 { grid-template-columns: 1fr; } }

/* Forms */
.form { display: flex; flex-direction: column; gap: 10px; }
.input, .select, .textarea {
  width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 10px; font: inherit; color: var(--navy);
}
.textarea { min-height: 96px; resize: vertical; }
.help { font-size: 12px; color: var(--muted); }

/* KPI */
.kpi { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; }
.kpi .item { text-align: center; padding: 16px; border: 1px solid var(--border); border-radius: 12px; background: #fff; }
.kpi .num { font-size: 28px; color: var(--orange); font-weight: 800; }
@media (max-width: 960px){ .kpi { grid-template-columns: repeat(2, 1fr); } }

/* Lists */
.list { display: grid; gap: 8px; }
.list li { list-style: none; padding-left: 26px; position: relative; }
.list li:before {
  content: ''; position: absolute; left: 0; top: 8px; width: 12px; height: 12px; border-radius: 50%; background: var(--orange);
}

/* Social proof */
.proof { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
.proof .p { display: flex; align-items: center; gap: 10px; border: 1px solid var(--border); border-radius: 12px; padding: 12px; background: #fff; }
.proof .logo { width: 36px; height: 36px; border-radius: 8px; background: var(--gray); display: inline-block; }
@media (max-width: 960px){ .proof { grid-template-columns: 1fr; } }

/* Pricing */
.price { font-weight: 800; color: var(--navy); }
.note { font-size: 13px; color: var(--muted); }

/* Footer */
.footer { background: #0A1F44; color: #fff; margin-top: 36px; }
.footer a { color: #fff; opacity: .9; }
.footer .cols { display: grid; grid-template-columns: 1.2fr .8fr .8fr; gap: 16px; padding: 24px 0; }
.footer small { display: block; border-top: 1px solid rgba(255,255,255,.15); padding: 14px 0 24px; opacity: .8; }
@media (max-width: 960px){ .footer .cols { grid-template-columns: 1fr; } }

/* Floating */
.fab {
  position: fixed; right: 16px; bottom: 16px; z-index: 60;
  display: flex; flex-direction: column; gap: 10px;
}
.fab .btn { background: var(--orange); color: #fff; border-radius: 999px; padding: 12px 16px; border: 0; cursor: pointer; font-weight: 800; }
#toTop { display: none; }

/* Modal */
.modal-backdrop {
  position: fixed; inset: 0; background: rgba(10,31,68,0.55); display: none; align-items: center; justify-content: center; z-index: 70;
}
.modal { width: min(520px, 94vw); background: #fff; border-radius: 16px; padding: 16px; border: 1px solid var(--border); }
.modal-header { display: flex; justify-content: space-between; align-items: center; }
.modal-close { background: none; border: none; font-size: 22px; cursor: pointer; }

/* Tables */
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { border: 1px solid var(--border); padding: 10px; text-align: left; }
.table th { background: var(--gray); }

/* Utility */
.mt-12 { margin-top: 12px; }
.mt-16 { margin-top: 16px; }
.mt-24 { margin-top: 24px; }
.center { text-align: center; }
